<?php

namespace eezeecommerce\ShippingBundle\Entity;

/**
 * CourierServicePricingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CourierServicePricingRepository extends \Doctrine\ORM\EntityRepository
{

    public function findByWeightCountryCode(Country $country, $weight)
    {
        $query = $this->getEntityManager()
                ->createQueryBuilder();

        $query->select('csp')
                ->from("eezeecommerceShippingBundle:CourierServicePricing", "csp")
                ->innerJoin('csp.courier_service', 'cs')
                ->innerJoin('cs.country', 'c')
                ->where("((csp.min_weight <= :weight AND csp.max_weight >= :weight) OR (csp.max_weight <= :weight AND cs.after_weight > 0 AND cs.after_base_price > 0)) AND c.id = :country")
                ->setParameter("country", $country)
                ->setParameter("weight", $weight)
                ->orderBy("csp.base_price", "asc");

        return $query->getQuery()->getResult();
    }

}
